PuttingLeaguePro/EditRoundScoresView.xaml

<Window x:Class="PuttingLeaguePro.EditRoundScoresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuttingLeaguePro"
        mc:Ignorable="d"
        Title="Edit Round Scores" Height="600" Width="800" WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" DisplayMemberPath="TeamName" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
        </ListView>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="8" HorizontalAlignment="Left">
            <Button Content="Add Round Score" Command="{Binding AddRoundScore}" Width="120" />
            <Button Content="Delete Round Score" Command="{Binding DeleteRoundScore}" Width="120" Margin="8,0,0,0" />
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding RoundScores}" SelectedItem="{Binding SelectedRoundScore}" Grid.Row="1" Grid.Column="1"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="RoundScoreID" Binding="{Binding RoundScoreID, Mode=OneWay}" />
                <DataGridTextColumn Header="GameID" Binding="{Binding GameID, Mode=OneWay}" />
                <DataGridTextColumn Header="TeamID" Binding="{Binding TeamID, Mode=OneWay}" />-->
                <DataGridTextColumn Header="Round" Binding="{Binding Round}" />
                <DataGridTextColumn Header="Points" Binding="{Binding Points}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="8">
            <Button Content="Save" Click="Save" Width="75" />
            <Button Content="Cancel" Click="Cancel" Width="75" Margin="8,0,0,0" />
        </StackPanel>
        
    </Grid>
</Window>
