PuttingLeaguePro/MainWindow.xaml

<Window x:Class="PuttingLeaguePro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuttingLeaguePro"
        mc:Ignorable="d"
        Title="Putting League Pro" Height="700" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Recreate Database" Command="{Binding RecreateDatabase}" />
            </MenuItem>
        </Menu>
        
        <GroupBox Grid.Row="1" Margin="8" Padding="4">
            <GroupBox.Header>
                <TextBlock Text="Game Rules:" FontWeight="Medium" />
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Score to Win:" Grid.Row="0" Grid.Column="0" Margin="4,0,0,2" />
                <TextBox Text="{Binding ScoreToWin}" Grid.Row="1" Grid.Column="0" Margin="0,0,4,0" Width="150" HorizontalAlignment="Left" />

                <TextBlock Text="Fallback Score on Bust:" Grid.Row="2" Grid.Column="0" Margin="4,8,0,2" />
                <TextBox Text="{Binding FallbackScoreOnBust}" Grid.Row="3" Grid.Column="0" Margin="0,0,4,0" Width="150" HorizontalAlignment="Left" />

                <TextBlock Text="Point Values:" Grid.Row="0" Grid.Column="1" Margin="8,0,0,2" />
                <DataGrid ItemsSource="{Binding PointValues}" SelectedItem="{Binding SelectedPointValue}" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="4,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Position" Width="*" Binding="{Binding Index, Mode=OneWay}" />
                        <DataGridTextColumn Header="Points" Width="*" Binding="{Binding Points, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="2" Margin="8" Padding="4">
            <GroupBox.Header>
                <TextBlock Text="Players:" FontWeight="Medium" />
            </GroupBox.Header>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Player Name:" Margin="4,0,0,2" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding NewPlayerName}" TextChanged="NewPlayerNameChanged" KeyDown="AddNewPlayerOnEnter" Grid.Row="1" Grid.Column="0" Margin="0,0,4,8" />
                <Button Content="Add Player" Command="{Binding AddPlayer}" Width="100" Grid.Row="1" Grid.Column="1" Margin="4,0,0,8" />

                <Button Content="Include All" Command="{Binding IncludeAll}" Width="100" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,8" />

                <DataGrid ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" Grid.Row="3" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Included" Width="60" Binding="{Binding Included, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!--<DataGridTextColumn Header="ID" Width="60" Binding="{Binding PlayerID, Mode=OneWay}" />-->
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="8" Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Scoring Leaders" Command="{Binding DisplayScoringLeaders}" Width="100" />
            <Button Content="Start Game" Command="{Binding StartGame}" Width="100" Margin="8,0,0,0" />
        </StackPanel>

    </Grid>
</Window>
