PuttingLeaguePro/ScoringLeaders.xaml

<Window x:Class="PuttingLeaguePro.ScoringLeaders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuttingLeaguePro"
        mc:Ignorable="d"
        Title="Scoring Leaders" Height="600" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding ScoringLeaders}" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding PlayerName, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Games Played" Binding="{Binding GamesPlayed, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Total Score" Binding="{Binding TotalScore, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Average Score" Binding="{Binding AverageScore, Mode=OneWay}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="24" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        
    </Grid>
</Window>
